# Server authentication
SERVER_API_TOKEN=super-secret-token

# Apple Push Notification credentials
APNS_KEY_ID=3K6UAYN79K
APNS_TEAM_ID=U236T5A5U4
APNS_AUTH_KEY_PATH=AuthKey_3K6UAYN79K.p8
APNS_BUNDLE_ID=com.julianfalk.BoberHouse
APNS_ENV=sandbox
